\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivacion: El Caso 1D como Punto de Partida}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del Problema}{2}{section.2}\protected@file@percent }
\newlabel{eq:integral_1d}{{1}{2}{Planteamiento del Problema}{equation.2.1}{}}
\newlabel{eq:aprox_g}{{2}{2}{Planteamiento del Problema}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion de la Integral: el Teorema Fundamental del Calculo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Condicion sobre las Funciones Base}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:condicion_phi}{{3}{2}{Condicion sobre las Funciones Base}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conversion}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:resultado_1d}{{6}{3}{Conversion}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabla Comparativa: 1D vs 2D}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Obtencion de $\phi _i(x)$ para la RBF $f_i = 1 + |x - x_i|^3$}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integracion Directa}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultado}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:phi_1d}{{10}{4}{Resultado}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verificacion}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Determinacion de los Coeficientes $\alpha _i$ por Colocacion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algoritmo Completo}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados Numericos}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ejemplo Principal: $g(x) = x^2$ en $[0,1]$}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Estudio de Convergencia}{5}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Tension entre Precision y Condicionamiento}{5}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prueba con Distintas Funciones $g(x)$, $N=8$}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Observaciones Pedagogicas}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Aislamiento del Error de Colocacion RBF}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Secuencia Pedagogica Recomendada}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Preguntas Propuestas para el Estudiante}{6}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{7}
