\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Planteamiento del Problema}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Solución Analítica}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivación para el Dominio Circular}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Formulación DR para el Dominio Circular}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Recordatorio: Conversión de Integral de Dominio}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}RBF y Función Particular}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Geometría: Elementos Constantes sobre el Círculo}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parametrización de los Elementos}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Normal Exterior y Jacobiano}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Error Geométrico de la Aproximación por Cuerdas}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Nodos de Colocación Internos}{5}{section.4}%
\contentsline {section}{\numberline {5}Ensamblaje y Evaluación}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sistema de Colocación RBF}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Integral de Frontera por Cuadratura de Gauss}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultado Final}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Análisis de Convergencia}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dos Fuentes de Error Independientes}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comportamiento No Monótono con Refinamiento Unilateral}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resultados Numéricos}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Comparación con el Dominio Cuadrado}{6}{subsection.6.4}%
\contentsline {section}{\numberline {7}Observaciones Pedagógicas}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pregunta de Análisis Sugerida}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Experimentos Numéricos Propuestos}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Extensión Natural}{7}{subsection.7.3}%
