\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivacion Fisica: Trabajo en un Campo de Fuerza}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicion de Trabajo}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:trabajo}{{3}{2}{Definicion de Trabajo}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Por que no Puede Evaluarse Directamente}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La Parametrizacion como Solucion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reduccion a una Integral Ordinaria}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:param}{{4}{3}{Reduccion a una Integral Ordinaria}{equation.2.4}{}}
\newlabel{eq:param_integral}{{5}{3}{Reduccion a una Integral Ordinaria}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplo Analitico: Campo Rotacional sobre el Semicirculo}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:sol_analitica}{{9}{3}{Ejemplo Analitico: Campo Rotacional sobre el Semicirculo}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretizacion en Elementos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Necesidad de Discretizar}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campo rotacional $\mathbf  {F} = (-y, x)$ (flechas rojas) sobre el semicirculo superior de radio $R$ (azul). El trabajo total $W = \pi R^2$ coincide con el area del semicirculo.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Division en $N_e$ Elementos}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tres Tipos de Elementos}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Elemento Constante}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Elemento Lineal}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Elemento Cuadratico}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Elemento Lineal: Desarrollo Completo}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:interp_elem}{{15}{5}{Elemento Lineal: Desarrollo Completo}{equation.3.15}{}}
\newlabel{eq:derivadas}{{16}{5}{Elemento Lineal: Desarrollo Completo}{equation.3.16}{}}
\newlabel{eq:jacobiano}{{17}{5}{Elemento Lineal: Desarrollo Completo}{equation.3.17}{}}
\newlabel{eq:gauss_elem}{{19}{5}{Elemento Lineal: Desarrollo Completo}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultado Final Ensamblado}{5}{subsection.3.5}\protected@file@percent }
\newlabel{eq:resultado_final}{{20}{5}{Resultado Final Ensamblado}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separacion de Fuentes de Error}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretizacion del semicirculo en $N_e = 6$ elementos lineales (cuerdas rojas). Sobre el primer elemento se muestran los dos puntos de Gauss $\xi _1, \xi _2$ (verde). La curva exacta (azul discontinuo) difiere de las cuerdas: origen del error geometrico $O(N_e^{-2})$.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Numericos}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caso (a): Integracion sobre la Curva Exacta}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caso (b): Elementos Lineales con $n_g = 4$ fijo}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dominancia del Error Geometrico}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segundo Campo: $\mathbf  {F} = (x^2, y^2)$}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conexion con BEM}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preguntas Propuestas}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fuerzas Radiales: Gravedad y Potencial de Lennard-Jones}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Planteamiento General de una Fuerza Radial}{8}{subsection.8.1}\protected@file@percent }
\newlabel{eq:work_radial}{{25}{9}{Planteamiento General de una Fuerza Radial}{equation.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Campo Gravitacional / Coulombiano}{9}{subsection.8.2}\protected@file@percent }
\newlabel{eq:work_gravity}{{29}{9}{Campo Gravitacional / Coulombiano}{equation.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Potencial de Lennard-Jones}{9}{subsection.8.3}\protected@file@percent }
\newlabel{eq:lj_potential}{{30}{9}{Potencial de Lennard-Jones}{equation.8.30}{}}
\newlabel{eq:lj_force}{{31}{10}{Potencial de Lennard-Jones}{equation.8.31}{}}
\newlabel{eq:work_lj}{{32}{10}{Potencial de Lennard-Jones}{equation.8.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Verificacion por Independencia del Camino}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Resultados Numericos}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Campo Gravitacional ($k=1$, $r_A = r_B = 2$)}{10}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tres trayectorias distintas de $A=(2,0)$ a $B=(0,2)$: linea recta $\mathcal  {C}_1$ (azul), arco circular $\mathcal  {C}_2$ (rojo), y trayectoria exterior $\mathcal  {C}_3$ (verde). Como $r_A = r_B = 2$, el trabajo es $W = 0$ para cualquier fuerza radial, independientemente de la trayectoria.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:trayectorias}{{3}{11}{Tres trayectorias distintas de $A=(2,0)$ a $B=(0,2)$: linea recta $\mathcal {C}_1$ (azul), arco circular $\mathcal {C}_2$ (rojo), y trayectoria exterior $\mathcal {C}_3$ (verde). Como $r_A = r_B = 2$, el trabajo es $W = 0$ para cualquier fuerza radial, independientemente de la trayectoria}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Potencial de Lennard-Jones ($\varepsilon =1$, $\sigma =1$, $r_A=r_B=2$)}{11}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Near-Singularity: Trayectoria Cercana al Origen}{11}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Convergencia para Lennard-Jones con $r_A \neq  r_B$}{11}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Preguntas Propuestas}{12}{subsection.8.8}\protected@file@percent }
\gdef \@abspage@last{12}
